<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>

    <style>
        .centrarDiv{
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>
<main class="centrarDiv">

    <div>

        <h2>Hubo un error o la pagina no existe</h2>
        <img style="width: 500px;" src="https://png.pngtree.com/png-clipart/20220125/original/pngtree-404-error-with-a-broken-electric-line-concept-png-image-png-image_7222901.png" alt="imagen pagina no encontrada">

    </div>

</main>

    
</body>
</html>